'use client';
import { useState } from 'react';

const initialSkills = [
  'Javascript', 'TypeScript', 'React', 'Next.js', 'Node', 'Express', 'MongoDB',
  'Mongoose', 'Python', 'HTML', 'CSS', 'SCSS', 'Tailwind', 'AJAX', 'Bun',
  'PostgreSQL', 'GraphQL', 'Redis', 'Vite', 'Webpack', 'Jest', 'Supertest',
  'React Testing Library', 'TypeScript', 'Redux', 'ReduxToolKit', 'CI/CD', 'AWS',
  'Docker', 'Git', 'Github Actions'
];

export default function Shuffle() {
  const [skills, setSkills] = useState(initialSkills);

  const shuffleSkills = (array) => {
    let currentIndex = array.length, temporaryValue, randomIndex;

    // While there remain elements to shuffle...
    while (0 !== currentIndex) {

      // Pick a remaining element...
      randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex -= 1;

      // And swap it with the current element.
      temporaryValue = array[currentIndex];
      array[currentIndex] = array[randomIndex];
      array[randomIndex] = temporaryValue;
    }

    return array;
  };

  const handleSkillsClick = () => {
    // Create a copy of the skills array to shuffle
    const shuffledSkills = shuffleSkills([...skills]);
    console.log(setSkills(shuffleSkills));
    setSkills(shuffledSkills);
    
  };

  return (
    <div>
      <button className="text-xl" onClick={handleSkillsClick}>skills =</button>
          <p style={{paddingLeft: '70px'}} className='w-[450px] p-5' > [{skills.join(', ')}] </p>
    </div>
  );
}
